@use "./../sass/" as *;

.cart-container {
  position: relative;
  overflow: hidden;
  z-index: 20;
  line-height: 120%;
  bottom: 70px;
  left: 18px;
  color: #2f2926;
  opacity: 0;
  animation: fadeInAnimation 0.5s ease forwards;

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "PT Serif", serif;
    font-weight: bold;
    font-style: normal;
    line-height: 120%;
  }

  &__item-p {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 900;
    line-height: 120%;

    > span {
      font-family: "Work Sans", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-size: 12px;
      font-weight: 400;
      line-height: 130%;
    }
  }

  &__item-dots {
    position: absolute;
    left: 80px;
    color: rgb(0, 0, 0, 0.4);
    width: 192px;
    overflow: hidden;
    margin-bottom: 10px;
  }

  &__quantityDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 15px;

    > p {
      font-family: "Work Sans", sans-serif;
      font-optical-sizing: auto;
      font-size: 14px;
      font-style: normal;
      padding: 6px;
    }
  }
}

.vector {
  cursor: pointer;
}

.vector:hover {
  scale: 1.8;
}

.cart-container__list {
  width: 21.313rem;
  min-height: 35.941rem;
  background-color: map-get($theme-colors, "white");
  gap: 20px;
  @include flex(column, center);
  
  > h1 {
    font-size: 32px;
    text-align: center;
    padding-top: 45px;
  }
}

.cart-container__list ul {
  gap: 30px;
  list-style-type: none;
  padding: 15px;
  color: map-get($theme-colors, "brown");
  margin-bottom: 15px;
  @include flex(column);
  @include font("PT Serif", inherit, bold, normal);
}

.arrow-up {
  margin-left: 300px;
  z-index: -2;
  transform: translateY(8px);
}

.cart-container-total {
  @include flex(default, space-between, start);
  font-weight: 900;
  line-height: 120%;
  font-size: 23px;
  padding: 15px;
  &__dots {
    color: rgb(0, 0, 0, 0.4);
    margin-left: -110px;
  }

  &__text {
    overflow: hidden;
    margin-bottom: 20px;
    line-height: 120%;
    @include flex(column);
    @include font("PT Serif", 23px, bold, normal);

    > span {
      font-optical-sizing: auto;
      line-height: 130%;
      @include font("Work Sans", 12px, 400, normal);
    }
  }
}

.toCashButton {
  width: 80%;
  align-self: center;
  color: map-get($theme-colors, "white");
  background-color: map-get($theme-colors, "brown");
  padding: 10px;
  margin-bottom: 40px;
  margin-left: 36px;
  border-radius: 50px;
  @include font("PT Serif", 24px, bold, normal);
}

.remove-icon {
  width: 18px;
  position: absolute;
  transform: translateX(300px);
  cursor: pointer;
}

.clearCartButton {
  width: 40%;
  align-self: center;
  border-radius: 10px;
  @include font("Work Sans", 12px, default, normal);
  font-optical-sizing: auto;
  color: map-get($theme-colors, "brown");
  padding: 3px;
  cursor: pointer;
}
